[default]
base_dir = /etc/squirrel-away
data_dir = ${base_dir}/data
experiments_dir = ${base_dir}/experiments
model_dir = ${experiments_dir}/trained/latest
# where containers/rpi/Containerfile puts shared object file
libedgetpu_so = /usr/lib/edgetpu/libedgetpu.so.1
log_level = INFO
log_stdout = False


[dev]
base_dir = ~/code/squirrel-away
data_dir = ${base_dir}/data
experiments_dir = ${base_dir}/experiments
model_dir = ${experiments_dir}/trained/latest
libedgetpu_so = ~/code/google-coral/edgetpu/libedgetpu/direct/k8/libedgetpu.so.1
log_level = DEBUG
log_stdout = True
