[default]
base_dir = /etc/squirrel-away
data_dir = ${base_dir}/data
experiments_dir = ${base_dir}/experiments
model_dir = /usr/share/squirrel-away/
# where containers/rpi/Containerfile puts shared object file
libedgetpu_so = /usr/lib/edgetpu/libedgetpu.so.1
inference_dir = /var/lib/squirrel-away/inference
no_squirrel_dir = ${inference_dir}/garbage
squirrel_dir = ${inference_dir}/keep
log_level = INFO
log_stdout = False
